# CodeX

./: ChatMessageAdapter_copy.java  README.md
app/: build.gradle
app/src/main/java/com/codex/apk/: AIAssistant.java  AIChatFragment.java  AIChatHistoryManager.java  AIChatUIManager.java  AnyProviderApiClient.java  ApiActivity.java  ApiClient.java  ChatMessage.java  ChatMessageAdapter.java  CodeEditorFragment.java  DeepInfraApiClient.java  EditorActivity.java  GeminiFreeApiClient.java  GeminiOfficialApiClient.java  GitManager.java  MainActivity.java  ModelAdapter.java  ModelsActivity.java  OIVSCodeSer0501ApiClient.java  OpenRouterApiClient.java  ParallelToolExecutor.java  PromptManager.java  QwenApiClient.java  QwenResponseParser.java  QwenStreamProcessor.java  SseClient.java  StreamingApiClient.java  ToolSpec.java  WeWordleApiClient.java
app/src/main/java/com/codex/apk/ai/: AIModel.java  AIProvider.java
app/src/main/java/com/codex/apk/editor/: AiAssistantManager.java  AiStreamingHandler.java  ToolExecutionCoordinator.java
app/src/main/java/com/codex/apk/util/: AdaptiveUIThrottler.java
app/src/main/res/layout/: activity_api.xml
app/src/main/res/values/: plurals.xml
docs/: codex_comprehensive_analysis_report.md
docs/codex_analysis/: ai_assistant_core.md  api_infrastructure.md  architecture_flows_analysis.md  chat_communication_analysis.md  editor_ui_analysis.md  file_management_analysis.md
docs/codex_docs/: llm.txt
docs/codex_recommendations/: technical_improvements.md  ui_ux_enhancements.md
