plugins {
	id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.codex.apk"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.codex.apk"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}

    def hasKeystore = file('codex.keystore').exists()
    signingConfigs {
        if (hasKeystore) {
            release {
                storeFile file('codex.keystore')
                storePassword 'codex123'
                keyAlias 'codex'
                keyPassword 'codex123'
            }
        }
    }
	buildTypes {
		release {
            if (hasKeystore) {
                signingConfig signingConfigs.release
            }
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	buildFeatures {
		viewBinding true
	}

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'androidx.preference:preference:1.2.1'
	implementation platform('io.github.rosemoe:editor-bom:0.23.7')
	implementation 'io.github.rosemoe:editor'
	implementation 'io.github.rosemoe:language-textmate'
	implementation 'io.github.rosemoe:language-java'
	
	// Markwon for markdown formatting
	implementation 'io.noties.markwon:core:4.6.2'
	implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
	implementation 'io.noties.markwon:ext-tables:4.6.2'
	implementation 'io.noties.markwon:ext-tasklist:4.6.2'
	implementation 'io.noties.markwon:html:4.6.2'
	implementation 'io.noties.markwon:image:4.6.2'
	implementation 'io.noties.markwon:linkify:4.6.2'
	implementation('io.noties.markwon:syntax-highlight:4.6.2') {
		exclude group: 'org.jetbrains', module: 'annotations-java5'
	}
	
	// Modern UI components for enhanced file tree
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	
	// Animation libraries for smooth transitions
	implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
	
	// Git operations and enhanced functionality
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
	
	// Enhanced UI components
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	// SVG rendering
	implementation 'com.caverock:androidsvg-aar:1.4'
	
	// Local server functionality - using basic Java networking
	// HTTP client for API calls
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	
	// Rate limiter for UI throttling
	implementation 'com.google.guava:guava:31.1-android'

	// Enhanced file operations
	implementation 'commons-io:commons-io:2.11.0'
}

configurations.all {
	resolutionStrategy {
		force 'org.jetbrains:annotations:13.0'
	}
}
